# Required, find them on https://manage.sanity.io
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET="development"
# see https://www.sanity.io/docs/api-versioning for how versioning works
NEXT_PUBLIC_SANITY_API_VERSION="2022-11-28"
NEXT_PUBLIC_SANITY_GRAPHQL_SCHEMA_URL=
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-KL7CLHPFFB

# Optional, only needed if you want to use the revalidate feature
SANITY_WEBHOOK_SECRET=